# fds

./: .air.toml  .gitignore  .gitmodules  CHANGELOG.md  Dockerfile  LICENSE  README.md  build.sh  development.sh  docker-compose.yml  go.mod  go.sum  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
bot/: .env  index.ts  (+3 more)
server/: .air.toml  .gitignore  .gitlab-ci.yml  build.gradle  env.example.yml  generate.go  go.mod  go.sum  gqlgen.yml  main.go  package-lock.json  package.json  server.ts  tsconfig.json
server/api/handlers/: graphql.go  graphqlHandler.go
server/api/schemas/: account.go  accountSchema.go  discord.go  discordSchema.go  hypixelSchema.go  root.go  rootSchema.go
server/cmd/fds/: main.go
server/cmd/fds_gen/: config.yml  gen_utilities.go  generate.go
server/db/mappers/: accountMapper.go  discord.go  hypixelMapper.go
server/db/models/: hypixelModel.go  internal.go
server/db/repository/: account.go  accountRepository.go  discord.go  discordRepository.go  hypixelRepository.go
server/db/utils/: connect.go  generator.go
server/generate/: gen_utilities.go  generate.go
server/pkg/ogm/: actions.go  common.go  generation.go  graphql_custom.go  tohandle.go
server/src/: .env  index.ts
server/src/auth/: commonAuth.go  parsing.go
server/src/config/: redis.ts
server/src/controllers/: discord-user.ts  mojang.ts  player.ts  user.ts
server/src/functions/: database-connect.ts  listen-on-route.ts
server/src/graphql/: resolver.ts  schema.ts
server/src/lib/: common.ts
server/utils/: connect.go  generator.go  hash.go  session.go
(+368 files in other folders)
