# Server configuration
server.port=8080

# Database configuration
db.host=127.0.0.1
db.port=8000
db.user=root
db.password=root
db.namespace=fds
db.name=main

# Authentication configuration
authentication.jwt.secret=secret
authentication.bot.password=1234
