{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "QLEeOhrh_1XTJeLnv5MRT",
      "type": "arrow",
      "x": 1207,
      "y": 1588,
      "width": 770,
      "height": 1,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 313738612,
      "version": 212,
      "versionNonce": 1015651060,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -770,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CqzrAbZfVCnACim_P7Tzy",
        "focus": -0.15807205084807086,
        "gap": 9
      },
      "endBinding": {
        "elementId": "IlX91-20SJVzO5Zc_DupK",
        "focus": 0.6919943368858084,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "trwVw3eDCC-E9ADVO7FDv",
      "type": "text",
      "x": 202,
      "y": 31,
      "width": 133,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1468793076,
      "version": 283,
      "versionNonce": 169784180,
      "isDeleted": false,
      "boundElementIds": [
        "kPGBsysYyTegsyUwpN0vf",
        "TwqyQfDU_PNLHDsgNVir6",
        "0C1bahIUMF71qn-BOup4v",
        "mXW0xKNT0QTACnBctGeK1",
        "uQ-A5SOIYaF7D843NkusJ"
      ],
      "text": "Cache Handler",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "CXglrj3LkVU26mSBmROyn",
      "type": "text",
      "x": 236,
      "y": -84,
      "width": 51,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222697588,
      "version": 180,
      "versionNonce": 249749492,
      "isDeleted": false,
      "boundElementIds": [
        "TwqyQfDU_PNLHDsgNVir6"
      ],
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kYxkjkDU0m3Za5ZuuWFhN",
      "type": "text",
      "x": 665,
      "y": -88,
      "width": 52,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 526286196,
      "version": 152,
      "versionNonce": 1383756532,
      "isDeleted": false,
      "boundElementIds": [
        "FbsLG4ODNsv1IzGI3ct8d"
      ],
      "text": "Neo4j",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ukZE6qSKcxDhyqMJzLq9l",
      "type": "text",
      "x": 647,
      "y": 37,
      "width": 96,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2100493772,
      "version": 190,
      "versionNonce": 808260084,
      "isDeleted": false,
      "boundElementIds": [
        "8FjZuYwM4UbHPJwjfC55s",
        "FbsLG4ODNsv1IzGI3ct8d",
        "mXW0xKNT0QTACnBctGeK1",
        "uQ-A5SOIYaF7D843NkusJ"
      ],
      "text": "Repository",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kbkZdW8aFq4LQfqJwkodg",
      "type": "text",
      "x": -8.999999999999986,
      "y": 183,
      "width": 117,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1635472244,
      "version": 295,
      "versionNonce": 823262464,
      "isDeleted": false,
      "boundElementIds": [
        "WNKm6fTXeOMyFpLpTC3QZ",
        "h9JrnXiVAxL3MREbhdPF3",
        "4nSN7EY8KRLo1XQulme9y",
        "0C1bahIUMF71qn-BOup4v"
      ],
      "text": "Auth Handler",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "x30EwMYXt59G3_KuKoSmf",
      "type": "text",
      "x": 489,
      "y": 169,
      "width": 67,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 573716340,
      "version": 249,
      "versionNonce": 1985806196,
      "isDeleted": false,
      "boundElementIds": [
        "kPGBsysYyTegsyUwpN0vf",
        "8FjZuYwM4UbHPJwjfC55s",
        "tM2OGywV-yRlBPD8wsq-x",
        "JkXkm9MoNpQV7cQbmTJHW",
        "crZQZ_w81ZsDYd2WOue2V",
        "A7NHEm31Gm9jjPXtGzacK",
        "yipx5Y_m9ijMoGYje9GFm"
      ],
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kPGBsysYyTegsyUwpN0vf",
      "type": "arrow",
      "x": 484,
      "y": 170.59655045112186,
      "width": 179.2506480309337,
      "height": 103.59655045112186,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1837337972,
      "version": 584,
      "versionNonce": 1209354444,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -179.2506480309337,
          -103.59655045112186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x30EwMYXt59G3_KuKoSmf",
        "focus": -0.4000941248249316,
        "gap": 5
      },
      "endBinding": {
        "elementId": "trwVw3eDCC-E9ADVO7FDv",
        "focus": 0.07109427234232209,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8FjZuYwM4UbHPJwjfC55s",
      "type": "arrow",
      "x": 545.4767503816802,
      "y": 159,
      "width": 111.02880204459757,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 694517620,
      "version": 437,
      "versionNonce": 94012876,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.02880204459757,
          -88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x30EwMYXt59G3_KuKoSmf",
        "focus": -0.08643308834177846,
        "gap": 10
      },
      "endBinding": {
        "elementId": "ukZE6qSKcxDhyqMJzLq9l",
        "focus": 0.16167799089755724,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TwqyQfDU_PNLHDsgNVir6",
      "type": "arrow",
      "x": 261.5736900382285,
      "y": 22.000000000000057,
      "width": 0.38182998070999474,
      "height": 75.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 518080204,
      "version": 573,
      "versionNonce": 1186235084,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.38182998070999474,
          -75.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "trwVw3eDCC-E9ADVO7FDv",
        "focus": -0.10249537258300562,
        "gap": 8.999999999999943
      },
      "endBinding": {
        "elementId": "CXglrj3LkVU26mSBmROyn",
        "focus": 0.01594048884165596,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FbsLG4ODNsv1IzGI3ct8d",
      "type": "arrow",
      "x": 691.9590431562001,
      "y": 33,
      "width": 0.7054255527692703,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2011606900,
      "version": 339,
      "versionNonce": 1026768844,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7054255527692703,
          -84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ukZE6qSKcxDhyqMJzLq9l",
        "focus": -0.06593244072916109,
        "gap": 4
      },
      "endBinding": {
        "elementId": "kYxkjkDU0m3Za5ZuuWFhN",
        "focus": -0.07198705850633877,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tIQsCTpxm8jspIofAAfEN",
      "type": "text",
      "x": 302,
      "y": 302,
      "width": 166,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 710729548,
      "version": 337,
      "versionNonce": 1886873204,
      "isDeleted": false,
      "boundElementIds": [
        "tM2OGywV-yRlBPD8wsq-x",
        "oyMeTPdPQmCmuuj7cVrVN",
        "yGOFHhzHMPwfVe9TDkzd-",
        "anyVoRQUIBGEWqJ1ol7-h"
      ],
      "text": "GraphQL Resolver",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "tM2OGywV-yRlBPD8wsq-x",
      "type": "arrow",
      "x": 384.74381141041135,
      "y": 297,
      "width": 117.10551639585947,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 574961524,
      "version": 815,
      "versionNonce": 1726397644,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.10551639585947,
          -96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tIQsCTpxm8jspIofAAfEN",
        "focus": -0.2100800135228107,
        "gap": 5
      },
      "endBinding": {
        "elementId": "x30EwMYXt59G3_KuKoSmf",
        "focus": -0.09165566962491513,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0C1bahIUMF71qn-BOup4v",
      "type": "arrow",
      "x": 22.944585579450006,
      "y": 169,
      "width": 196.8619566964824,
      "height": 108.20564229211135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1585183604,
      "version": 599,
      "versionNonce": 1687624960,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          196.8619566964824,
          -108.20564229211135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "trwVw3eDCC-E9ADVO7FDv",
        "focus": 0.1762702417814383,
        "gap": 6.794357707888651
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h9JrnXiVAxL3MREbhdPF3",
      "type": "arrow",
      "x": -182,
      "y": 198,
      "width": 157.7040613617184,
      "height": 3.4616483832088534,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 610406732,
      "version": 355,
      "versionNonce": 699740928,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.7040613617184,
          -3.4616483832088534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K_LW6SLnMdPppzTGwRQV7",
      "type": "text",
      "x": 37,
      "y": 310,
      "width": 108,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1528834932,
      "version": 411,
      "versionNonce": 907842304,
      "isDeleted": false,
      "boundElementIds": [
        "gwYMYQJiMT5JPJzQBCtf1",
        "crZQZ_w81ZsDYd2WOue2V",
        "yGOFHhzHMPwfVe9TDkzd-",
        "4nSN7EY8KRLo1XQulme9y",
        "BSluoAErlgRqWNbDaLjiC"
      ],
      "text": "Rate Limiter",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "4nSN7EY8KRLo1XQulme9y",
      "type": "arrow",
      "x": 37.21135646317189,
      "y": 214.00000000000003,
      "width": 2.8933262533861566,
      "height": 86.23682354704474,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 579959284,
      "version": 962,
      "versionNonce": 1571519744,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.8933262533861566,
          86.23682354704474
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yGOFHhzHMPwfVe9TDkzd-",
      "type": "arrow",
      "x": 162,
      "y": 323.5576608609131,
      "width": 127,
      "height": 0.9579983548347855,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 824618100,
      "version": 647,
      "versionNonce": 185742080,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          -0.9579983548347855
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tIQsCTpxm8jspIofAAfEN",
        "focus": -0.6907011173418889,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uQ-A5SOIYaF7D843NkusJ",
      "type": "arrow",
      "x": 637.0000000000001,
      "y": 43.896610121248614,
      "width": 292.0000000000001,
      "height": 1.3348420789791362,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1669280756,
      "version": 151,
      "versionNonce": 39597900,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -292.0000000000001,
          1.3348420789791362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ukZE6qSKcxDhyqMJzLq9l",
        "focus": 0.4154239042267313,
        "gap": 9.999999999999886
      },
      "endBinding": {
        "elementId": "trwVw3eDCC-E9ADVO7FDv",
        "focus": 0.26102706158108535,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ACv9SF9MwtfT6vSvGApSB",
      "type": "line",
      "x": 210,
      "y": 1213,
      "width": 0,
      "height": 584,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 249255668,
      "version": 258,
      "versionNonce": 1604246860,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 339832180,
      "isDeleted": false,
      "id": "gawV-YIcyuuqbW1a704C5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 654,
      "y": 1212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 584,
      "seed": 2027043188,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          584
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 1559057356,
      "isDeleted": false,
      "id": "jJqabm-sUpx9kPAUrBMbr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 856.5,
      "y": 1210,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 584,
      "seed": 2018758604,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          584
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 840670964,
      "isDeleted": false,
      "id": "GNdzf2bdY2ZH8UN0aoYlI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 1248.5,
      "y": 1219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 584,
      "seed": 1131078388,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          584
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 430,
      "versionNonce": 1177090636,
      "isDeleted": false,
      "id": "5caok7VzIn7Oskdtl1iNN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 1508.5,
      "y": 1213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 584,
      "seed": 660600396,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          584
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yGDH3v8jE0NFFHgLZ0FMp",
      "type": "text",
      "x": 153,
      "y": 1182,
      "width": 108,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 927859788,
      "version": 185,
      "versionNonce": 1219731572,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Rate Limiter",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gZ6m9HyPmu1bmJ-k_tyEe",
      "type": "text",
      "x": 595,
      "y": 1180,
      "width": 117,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1475663604,
      "version": 47,
      "versionNonce": 103534796,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Auth Handler",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Pdl0AY-KVim-Zs4ejQbKp",
      "type": "text",
      "x": 777,
      "y": 1182,
      "width": 166,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 820841804,
      "version": 66,
      "versionNonce": 533688820,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "GraphQL Resolver",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "line",
      "version": 421,
      "versionNonce": 479188812,
      "isDeleted": false,
      "id": "2ISWleb1nEAVK55BJGBjb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 1709.5,
      "y": 1214.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 584,
      "seed": 480262644,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          584
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oUzmyRSHOjEq-0mP7Gqec",
      "type": "text",
      "x": 1209,
      "y": 1191,
      "width": 67,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1193450484,
      "version": 104,
      "versionNonce": 376771444,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "IDil-82AB8et3CLgyXQOF",
      "type": "text",
      "x": 1452,
      "y": 1180,
      "width": 133,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1181088500,
      "version": 192,
      "versionNonce": 95358412,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cache Handler",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gilh_oHBnp9QnGwObyMhg",
      "type": "text",
      "x": 1656,
      "y": 1189,
      "width": 96,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 365169484,
      "version": 178,
      "versionNonce": 988447988,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Repository",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_mUSxyxVJmBkmM6s_fpm-",
      "type": "rectangle",
      "x": 6.000000000000014,
      "y": 1247,
      "width": 205,
      "height": 71.99999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1016326860,
      "version": 325,
      "versionNonce": 34804940,
      "isDeleted": false,
      "boundElementIds": [
        "RzK0p1-OMLGyVPXu593EJ",
        "FFRn0AEXc3ZKkWcK1Jngn",
        "aF0Yv909sDgNzIHux9f23",
        "RoK3amrK8I8ebxbIOCmeo"
      ]
    },
    {
      "id": "yGrLzVKJxlUXz3Nllt-Qz",
      "type": "text",
      "x": 6,
      "y": 1253,
      "width": 200,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 86669260,
      "version": 316,
      "versionNonce": 482832588,
      "isDeleted": false,
      "boundElementIds": [
        "J5kNR1sUGxfna2ya9_9en",
        "RoK3amrK8I8ebxbIOCmeo",
        "RzK0p1-OMLGyVPXu593EJ",
        "FFRn0AEXc3ZKkWcK1Jngn",
        "aF0Yv909sDgNzIHux9f23"
      ],
      "text": "Instantly rejects spam\nor non graphql content",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "J5kNR1sUGxfna2ya9_9en",
      "type": "arrow",
      "x": -166,
      "y": 1265,
      "width": 166,
      "height": 0.40267193235126797,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1081934412,
      "version": 405,
      "versionNonce": 737046004,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          166,
          -0.40267193235126797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "yGrLzVKJxlUXz3Nllt-Qz",
        "focus": 0.5016570052466015,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o3gd-7iV4EcoOfAJa-8b0",
      "type": "rectangle",
      "x": 1477,
      "y": 1245,
      "width": 30.000000000000007,
      "height": 505.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1897180916,
      "version": 407,
      "versionNonce": 1347928780,
      "isDeleted": false,
      "boundElementIds": [
        "RoK3amrK8I8ebxbIOCmeo",
        "_S0sTdERhtRJ3sWL9kWBC",
        "0fqi5XlcVSGoMqt1XtQ6V",
        "icufHd1oYRWZJmJ-veeof"
      ]
    },
    {
      "id": "RoK3amrK8I8ebxbIOCmeo",
      "type": "arrow",
      "x": 222.63157894736844,
      "y": 1257.0641098429223,
      "width": 1248.9325940107647,
      "height": 1.9303908723140921,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 867142900,
      "version": 1022,
      "versionNonce": 1350205684,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1248.9325940107647,
          -1.9303908723140921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fyYIZiXhOZTqq5dk8oksp",
        "focus": 2.1542941274975584,
        "gap": 14.064109842922335
      },
      "endBinding": {
        "elementId": "o3gd-7iV4EcoOfAJa-8b0",
        "focus": 0.9599034156016021,
        "gap": 5.4358270418670145
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fyYIZiXhOZTqq5dk8oksp",
      "type": "text",
      "x": 221,
      "y": 1220,
      "width": 325,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1351179124,
      "version": 149,
      "versionNonce": 1536512460,
      "isDeleted": false,
      "boundElementIds": [
        "RoK3amrK8I8ebxbIOCmeo"
      ],
      "text": "Caches amount of requests in x time",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lyH00jjb9dEOnFwIX0pTu",
      "type": "text",
      "x": 577.4545454545454,
      "y": 372.6363636363636,
      "width": 120,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 535469812,
      "version": 162,
      "versionNonce": 2034556404,
      "isDeleted": false,
      "boundElementIds": [
        "zQFlL8z9ZgGOSACzSKDfO",
        "anyVoRQUIBGEWqJ1ol7-h",
        "A7NHEm31Gm9jjPXtGzacK",
        "BSluoAErlgRqWNbDaLjiC"
      ],
      "text": "Error Handler",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 854552012,
      "isDeleted": false,
      "id": "zQFlL8z9ZgGOSACzSKDfO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.250801750758,
      "y": 389.8105427388879,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 178.2946527946965,
      "height": 10.90687319970425,
      "seed": 2041987316,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lyH00jjb9dEOnFwIX0pTu",
        "focus": 0.6675742123577627,
        "gap": 12.796256296212619
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          178.2946527946965,
          -10.90687319970425
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "anyVoRQUIBGEWqJ1ol7-h",
      "type": "arrow",
      "x": 366.4020507127432,
      "y": 332,
      "width": 216.85365117688275,
      "height": 29.636363636363626,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 20602572,
      "version": 227,
      "versionNonce": 32467660,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          216.85365117688275,
          29.636363636363626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tIQsCTpxm8jspIofAAfEN",
        "focus": 0.9211352830441845,
        "gap": 7
      },
      "endBinding": {
        "elementId": "lyH00jjb9dEOnFwIX0pTu",
        "focus": 0.7661403158105164,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A7NHEm31Gm9jjPXtGzacK",
      "type": "arrow",
      "x": 519.2633566895526,
      "y": 204,
      "width": 62.311507300441576,
      "height": 160.63636363636374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1500629620,
      "version": 221,
      "versionNonce": 1154754508,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.311507300441576,
          160.63636363636374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x30EwMYXt59G3_KuKoSmf",
        "focus": 0.3253977378289517,
        "gap": 12
      },
      "endBinding": {
        "elementId": "lyH00jjb9dEOnFwIX0pTu",
        "focus": -0.7495327102803733,
        "gap": 7.999999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BSluoAErlgRqWNbDaLjiC",
      "type": "arrow",
      "x": 100.72482280296128,
      "y": 340,
      "width": 465.7297226515841,
      "height": 43.79060163556676,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 604435660,
      "version": 249,
      "versionNonce": 211713280,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          465.7297226515841,
          43.79060163556676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lyH00jjb9dEOnFwIX0pTu",
        "focus": -0.3692822227939277,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 2119393140,
      "isDeleted": false,
      "id": "ZTSu7LI0F7o4T54q1e5q5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 428.5,
      "y": 1216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 584,
      "seed": 236090956,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          584
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1252753868,
      "isDeleted": false,
      "id": "kHUM3nhr-fdOVklRejuXL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 369.5,
      "y": 1184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 23,
      "seed": 1798300788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Error Handler",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ntwrafjEFcDZxIITDokZ-",
      "type": "rectangle",
      "x": 555,
      "y": 1282,
      "width": 97,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 387971276,
      "version": 156,
      "versionNonce": 515340108,
      "isDeleted": false,
      "boundElementIds": [
        "qZm7i1WHgJ71OmBRQjqqN"
      ]
    },
    {
      "id": "dB-0o4XRA60YVWzLktD7d",
      "type": "text",
      "x": 563,
      "y": 1288,
      "width": 80,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 638053068,
      "version": 93,
      "versionNonce": 1231555532,
      "isDeleted": false,
      "boundElementIds": [
        "FFRn0AEXc3ZKkWcK1Jngn",
        "D_F8r9P6xKC89rReOHOzX",
        "hKqwwMr76RRMu14-XY2ND"
      ],
      "text": "Encodes\nJWT and\nreturns\nclaims",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87
    },
    {
      "id": "FFRn0AEXc3ZKkWcK1Jngn",
      "type": "arrow",
      "x": 217,
      "y": 1298.8135862243305,
      "width": 328,
      "height": 3.472659764565833,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 989517044,
      "version": 195,
      "versionNonce": 2036192244,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          328,
          -3.472659764565833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yGrLzVKJxlUXz3Nllt-Qz",
        "focus": 0.9970924233097923,
        "gap": 11
      },
      "endBinding": {
        "elementId": "dB-0o4XRA60YVWzLktD7d",
        "focus": 0.8459755420515931,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 929240140,
      "isDeleted": false,
      "id": "stutgWC3W5Tu2PW2c1-6g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 729.5,
      "y": 1362.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 123.99999999999996,
      "height": 59,
      "seed": 1144182988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "D_F8r9P6xKC89rReOHOzX",
        "tS75lbjyuWh4lupwEDI-L"
      ]
    },
    {
      "id": "SSH5tHMryGB_CWPTeicWk",
      "type": "text",
      "x": 738,
      "y": 1368,
      "width": 108,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 381211212,
      "version": 92,
      "versionNonce": 760776908,
      "isDeleted": false,
      "boundElementIds": [
        "UelxdIRaHsR9Oqu96A_ba"
      ],
      "text": "Turns string\ninto function",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "D_F8r9P6xKC89rReOHOzX",
      "type": "arrow",
      "x": 653,
      "y": 1369.8304627445602,
      "width": 69,
      "height": 1.2630348907398457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1974617588,
      "version": 158,
      "versionNonce": 1774741236,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          -1.2630348907398457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dB-0o4XRA60YVWzLktD7d",
        "focus": 0.7863038767080647,
        "gap": 10
      },
      "endBinding": {
        "elementId": "stutgWC3W5Tu2PW2c1-6g",
        "focus": 0.8064253098499669,
        "gap": 7.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CqzrAbZfVCnACim_P7Tzy",
      "type": "rectangle",
      "x": 1216,
      "y": 1401,
      "width": 31,
      "height": 323,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2122128628,
      "version": 202,
      "versionNonce": 1788247372,
      "isDeleted": false,
      "boundElementIds": [
        "UelxdIRaHsR9Oqu96A_ba",
        "_S0sTdERhtRJ3sWL9kWBC",
        "0fqi5XlcVSGoMqt1XtQ6V",
        "L19UlRdS1-9qffHQ_0VUC",
        "6hdVe90ZMHUA5fR7e5wpr",
        "WO5XZyNUaVnfeoYiiRDOv",
        "IqIkcEqIeqQdOb55-ThP5",
        "icufHd1oYRWZJmJ-veeof",
        "QLEeOhrh_1XTJeLnv5MRT"
      ]
    },
    {
      "id": "UelxdIRaHsR9Oqu96A_ba",
      "type": "arrow",
      "x": 860,
      "y": 1413.770486981205,
      "width": 347,
      "height": 0.7150477958457486,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1536395468,
      "version": 264,
      "versionNonce": 1491745268,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          347,
          -0.7150477958457486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SSH5tHMryGB_CWPTeicWk",
        "focus": 0.9913174922507879,
        "gap": 14
      },
      "endBinding": {
        "elementId": "CqzrAbZfVCnACim_P7Tzy",
        "focus": 0.9254828904794589,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_S0sTdERhtRJ3sWL9kWBC",
      "type": "arrow",
      "x": 1253.0263206864993,
      "y": 1446.7900033097799,
      "width": 215.36300078179875,
      "height": 3.3837761821041568,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 10696012,
      "version": 684,
      "versionNonce": 1911770356,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.36300078179875,
          -3.3837761821041568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VaaFQjCvInObxfB8DkuAL",
        "focus": 1.5371227327415056,
        "gap": 14.790003309779877
      },
      "endBinding": {
        "elementId": "o3gd-7iV4EcoOfAJa-8b0",
        "focus": 0.2155008076579393,
        "gap": 8.610678531701978
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VaaFQjCvInObxfB8DkuAL",
      "type": "text",
      "x": 1266,
      "y": 1386,
      "width": 112,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1374665676,
      "version": 184,
      "versionNonce": 1661846988,
      "isDeleted": false,
      "boundElementIds": [
        "_S0sTdERhtRJ3sWL9kWBC"
      ],
      "text": "Attempt to \nfind in cache",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "NtVHWPqdERP_F4NW5nyN2",
      "type": "text",
      "x": 701,
      "y": 167,
      "width": 68,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1460894924,
      "version": 88,
      "versionNonce": 1116910196,
      "isDeleted": false,
      "boundElementIds": [
        "yipx5Y_m9ijMoGYje9GFm",
        "jGmAPsG625H7zTBPEb_FZ"
      ],
      "text": "Mapper",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yipx5Y_m9ijMoGYje9GFm",
      "type": "arrow",
      "x": 565,
      "y": 181.52858356864795,
      "width": 126,
      "height": 6.5618913504653165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2014995660,
      "version": 160,
      "versionNonce": 1770774988,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          -6.5618913504653165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x30EwMYXt59G3_KuKoSmf",
        "focus": 0.24477240777929174,
        "gap": 9
      },
      "endBinding": {
        "elementId": "NtVHWPqdERP_F4NW5nyN2",
        "focus": 0.43891998682910544,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 465946700,
      "isDeleted": false,
      "id": "jGmAPsG625H7zTBPEb_FZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 782.5220095593661,
      "y": 179,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 124.4779904406339,
      "height": 0.22185135736526718,
      "seed": 1587340020,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NtVHWPqdERP_F4NW5nyN2",
        "focus": 0.03592407353414321,
        "gap": 13.522009559366097
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.4779904406339,
          0.22185135736526718
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0fqi5XlcVSGoMqt1XtQ6V",
      "type": "arrow",
      "x": 1469.4905450500555,
      "y": 1479.6552667023238,
      "width": 213.78086763070064,
      "height": 2.4040199582600508,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1259114700,
      "version": 541,
      "versionNonce": 1410572276,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -213.78086763070064,
          -2.4040199582600508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o3gd-7iV4EcoOfAJa-8b0",
        "focus": 0.06962322700262634,
        "gap": 7.509454949944484
      },
      "endBinding": {
        "elementId": "CqzrAbZfVCnACim_P7Tzy",
        "focus": -0.5289708781962934,
        "gap": 8.709677419354875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 428,
      "versionNonce": 2077459572,
      "isDeleted": false,
      "id": "ZY7aJfrwCE4wGMSAPhAT8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 0,
      "x": 1044.5,
      "y": 1210.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 584,
      "seed": 473315404,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          584
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 7089356,
      "isDeleted": false,
      "id": "uQgMcr3EBMiJl4d83SQQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1005,
      "y": 1180.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 23,
      "seed": 329335412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Mapper",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 461447244,
      "isDeleted": false,
      "id": "-yc8fEscSq6onBbfGK03s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1677.5,
      "y": 1510.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 29.000000000000004,
      "height": 94.00000000000011,
      "seed": 783074420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "RoK3amrK8I8ebxbIOCmeo",
        "_S0sTdERhtRJ3sWL9kWBC",
        "0fqi5XlcVSGoMqt1XtQ6V",
        "L19UlRdS1-9qffHQ_0VUC",
        "WO5XZyNUaVnfeoYiiRDOv"
      ]
    },
    {
      "id": "L19UlRdS1-9qffHQ_0VUC",
      "type": "arrow",
      "x": 1251.34375,
      "y": 1526.6202792710405,
      "width": 421.171875,
      "height": 2.0780020276079085,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 172943564,
      "version": 519,
      "versionNonce": 310063860,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          421.171875,
          2.0780020276079085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tP0TZ0Tvy65B4FO1d4hbH",
        "focus": 1.3892688218725169,
        "gap": 4.620279271040545
      },
      "endBinding": {
        "elementId": "-yc8fEscSq6onBbfGK03s",
        "focus": 0.6098288902657388,
        "gap": 4.984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VhSCUp7JR-0yGkSFPpt6J",
      "type": "text",
      "x": 948,
      "y": 1502,
      "width": 90,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 546934516,
      "version": 84,
      "versionNonce": 1105520884,
      "isDeleted": false,
      "boundElementIds": [
        "6hdVe90ZMHUA5fR7e5wpr"
      ],
      "text": "Put nodes\n& edges\ntogether",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64
    },
    {
      "id": "6hdVe90ZMHUA5fR7e5wpr",
      "type": "arrow",
      "x": 1212,
      "y": 1508,
      "width": 164,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 135153356,
      "version": 124,
      "versionNonce": 878314996,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -164,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sG0xaVadsSlYTUWna0iGC",
        "focus": -1.3749527529293186,
        "gap": 9
      },
      "endBinding": {
        "elementId": "v5Zo9POzUW-KSx4pWSsnZ",
        "focus": -0.8566633315043732,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zBzqf4BMCqXlTaUY01WPB",
      "type": "arrow",
      "x": 924,
      "y": 1668.673282011412,
      "width": 873,
      "height": 3.326717988587916,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1002858828,
      "version": 382,
      "versionNonce": 467130956,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -873,
          3.326717988587916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v5Zo9POzUW-KSx4pWSsnZ",
        "focus": -0.8075942862057514,
        "gap": 12.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sG0xaVadsSlYTUWna0iGC",
      "type": "text",
      "x": 1077,
      "y": 1453,
      "width": 131,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1628419788,
      "version": 70,
      "versionNonce": 1693056204,
      "isDeleted": false,
      "boundElementIds": [
        "6hdVe90ZMHUA5fR7e5wpr"
      ],
      "text": "Return if found\nin cache",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "WO5XZyNUaVnfeoYiiRDOv",
      "type": "arrow",
      "x": 1666.890625,
      "y": 1572.4059811349875,
      "width": 407.828125,
      "height": 2.753946135126398,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 125602252,
      "version": 389,
      "versionNonce": 819518068,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -407.828125,
          -2.753946135126398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-yc8fEscSq6onBbfGK03s",
        "focus": -0.3200892808602485,
        "gap": 10.609375
      },
      "endBinding": {
        "elementId": "CqzrAbZfVCnACim_P7Tzy",
        "focus": 0.04310465461809814,
        "gap": 12.0625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tP0TZ0Tvy65B4FO1d4hbH",
      "type": "text",
      "x": 1252,
      "y": 1499,
      "width": 153,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2036569036,
      "version": 77,
      "versionNonce": 654737356,
      "isDeleted": false,
      "boundElementIds": [
        "L19UlRdS1-9qffHQ_0VUC"
      ],
      "text": "(Do concurrently)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "IqIkcEqIeqQdOb55-ThP5",
      "type": "arrow",
      "x": 1204,
      "y": 1623.3701752232157,
      "width": 153,
      "height": 1.337245948640657,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2040275700,
      "version": 418,
      "versionNonce": 236178804,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -153,
          1.337245948640657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CqzrAbZfVCnACim_P7Tzy",
        "focus": -0.3751021949153967,
        "gap": 12
      },
      "endBinding": {
        "elementId": "v5Zo9POzUW-KSx4pWSsnZ",
        "focus": 0.34322800492884287,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "icufHd1oYRWZJmJ-veeof",
      "type": "arrow",
      "x": 1254.6925563977422,
      "y": 1714.741935483871,
      "width": 216.5332500538707,
      "height": 1.0371353455768713,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 854795124,
      "version": 419,
      "versionNonce": 44170996,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          216.5332500538707,
          1.0371353455768713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cz6UEEOR5bwYeF-ZccIaa",
        "focus": 1.585926574934968,
        "gap": 13.741935483870975
      },
      "endBinding": {
        "elementId": "o3gd-7iV4EcoOfAJa-8b0",
        "focus": -0.8646196204870255,
        "gap": 5.774193548387075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cz6UEEOR5bwYeF-ZccIaa",
      "type": "text",
      "x": 1259,
      "y": 1655,
      "width": 204,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 627982412,
      "version": 117,
      "versionNonce": 1874369100,
      "isDeleted": false,
      "boundElementIds": [
        "icufHd1oYRWZJmJ-veeof"
      ],
      "text": "Cache info (if it\nwasn't cached already)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41
    },
    {
      "id": "aF0Yv909sDgNzIHux9f23",
      "type": "arrow",
      "x": -6,
      "y": 1310,
      "width": 113,
      "height": 1,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1226976884,
      "version": 69,
      "versionNonce": 2037252212,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -113,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yGrLzVKJxlUXz3Nllt-Qz",
        "focus": -1.3819933308632826,
        "gap": 12
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IlX91-20SJVzO5Zc_DupK",
      "type": "rectangle",
      "x": 396,
      "y": 1334,
      "width": 32.00000000000002,
      "height": 299,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 731173068,
      "version": 214,
      "versionNonce": 1166766412,
      "isDeleted": false,
      "boundElementIds": [
        "hKqwwMr76RRMu14-XY2ND",
        "qZm7i1WHgJ71OmBRQjqqN",
        "tS75lbjyuWh4lupwEDI-L",
        "QLEeOhrh_1XTJeLnv5MRT",
        "pV0T53OTdwEGp6Rwb_nW5"
      ]
    },
    {
      "id": "qZm7i1WHgJ71OmBRQjqqN",
      "type": "arrow",
      "x": 542.6129032258065,
      "y": 1356.2595246507663,
      "width": 106.32258064516128,
      "height": 5.51478069683867,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 476674124,
      "version": 151,
      "versionNonce": 1679258484,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106.32258064516128,
          5.51478069683867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ntwrafjEFcDZxIITDokZ-",
        "focus": -0.36288411334921344,
        "gap": 12.387096774193537
      },
      "endBinding": {
        "elementId": "IlX91-20SJVzO5Zc_DupK",
        "focus": -0.8013429096712184,
        "gap": 8.290322580645181
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tS75lbjyuWh4lupwEDI-L",
      "type": "arrow",
      "x": 720.7258064516129,
      "y": 1420.481923896114,
      "width": 281.43548387096774,
      "height": 6.406560225745125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 576772684,
      "version": 152,
      "versionNonce": 859842164,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -281.43548387096774,
          6.406560225745125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "stutgWC3W5Tu2PW2c1-6g",
        "focus": -0.8692865550816387,
        "gap": 8.774193548387075
      },
      "endBinding": {
        "elementId": "IlX91-20SJVzO5Zc_DupK",
        "focus": -0.37360673461255656,
        "gap": 11.290322580645181
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1743844300,
      "isDeleted": false,
      "id": "v5Zo9POzUW-KSx4pWSsnZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936.5,
      "y": 1499.5,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 104.99999999999999,
      "height": 187,
      "seed": 2019990004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UelxdIRaHsR9Oqu96A_ba",
        "_S0sTdERhtRJ3sWL9kWBC",
        "0fqi5XlcVSGoMqt1XtQ6V",
        "L19UlRdS1-9qffHQ_0VUC",
        "6hdVe90ZMHUA5fR7e5wpr",
        "IqIkcEqIeqQdOb55-ThP5",
        "zBzqf4BMCqXlTaUY01WPB"
      ]
    },
    {
      "id": "pV0T53OTdwEGp6Rwb_nW5",
      "type": "arrow",
      "x": 386,
      "y": 1619,
      "width": 333,
      "height": 3,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 76237172,
      "version": 73,
      "versionNonce": 1390098420,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -333,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IlX91-20SJVzO5Zc_DupK",
        "focus": -0.9039161975858644,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dRT0fBCoiERiB1PtjTuMb",
      "type": "text",
      "x": 43.24747474747505,
      "y": 977.5580808080811,
      "width": 26,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 190113396,
      "version": 230,
      "versionNonce": 1501861324,
      "isDeleted": false,
      "boundElementIds": [
        "lzWGVNbhO66iMIbu8chvA"
      ],
      "text": "ctx",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lzWGVNbhO66iMIbu8chvA",
      "type": "arrow",
      "x": 76.24747474747505,
      "y": 989.4021429312664,
      "width": 656,
      "height": 3.8440621231852674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1886202484,
      "version": 249,
      "versionNonce": 840633204,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          656,
          -3.8440621231852674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dRT0fBCoiERiB1PtjTuMb",
        "focus": 0.0398455463220033,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b-bzPbQjIT4HGt7OGIQqP",
      "type": "text",
      "x": 167.24747474747505,
      "y": 963.5580808080811,
      "width": 86,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 132225396,
      "version": 88,
      "versionNonce": 297845964,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+req +res",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "iEDslY2NJZ0HbFP-_PEQ6",
      "type": "text",
      "x": 610.247474747475,
      "y": 959.5580808080811,
      "width": 68,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1949817164,
      "version": 61,
      "versionNonce": 1584815948,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "+claims",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "cq84gqrHp7JPKLL4wJDS3",
      "type": "arrow",
      "x": -164.752525252525,
      "y": 1072.5580808080813,
      "width": 976.875022040547,
      "height": 0.07058654833667788,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1962556916,
      "version": 239,
      "versionNonce": 415313524,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          976.875022040547,
          -0.07058654833667788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_YW1JBhs-GfUNiOjupQpB",
      "type": "text",
      "x": -120.75252525252495,
      "y": 1041.5580808080813,
      "width": 68,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1450683724,
      "version": 34,
      "versionNonce": 2009082484,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "req, res",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lioOAyVrI4CsPlYQY5A7w",
      "type": "arrow",
      "x": 764.9866051822577,
      "y": 1073.5580808080813,
      "width": 485.2608695652174,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1912381516,
      "version": 142,
      "versionNonce": 839262924,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          485.2608695652174,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "shgMp43x7qnOVYFAvQ42z",
      "type": "text",
      "x": 813.247474747475,
      "y": 1040.5580808080813,
      "width": 278,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 461472244,
      "version": 149,
      "versionNonce": 1453159500,
      "isDeleted": false,
      "boundElementIds": [
        "cq84gqrHp7JPKLL4wJDS3",
        "lioOAyVrI4CsPlYQY5A7w"
      ],
      "text": "res, repositories, cache search ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Ve4CpL_uHxsm1W-gSm7fx",
      "type": "arrow",
      "x": 1724.1503988103696,
      "y": 1115.0809955592827,
      "width": 1891.9029240628945,
      "height": 12.078470306756799,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1339106636,
      "version": 113,
      "versionNonce": 1339874764,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1891.9029240628945,
          -12.078470306756799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yxRJK3-JidYpJF_6gRLfk",
      "type": "text",
      "x": 1675.5808080808083,
      "y": 1079.5580808080817,
      "width": 28,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1029245044,
      "version": 47,
      "versionNonce": 1329706228,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "res",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}