
-- ------------------------------
-- -- Export generated by Surrealist on 2024-02-02T21:20:40.410Z
-- ------------------------------


-- ------------------------------
-- OPTION
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- TABLE: achievements
-- ------------------------------

DEFINE TABLE achievements SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: arcade
-- ------------------------------

DEFINE TABLE arcade SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: arena
-- ------------------------------

DEFINE TABLE arena SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: bedwars
-- ------------------------------

DEFINE TABLE bedwars SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: blitz_sg
-- ------------------------------

DEFINE TABLE blitz_sg SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: build_battle
-- ------------------------------

DEFINE TABLE build_battle SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: challenges
-- ------------------------------

DEFINE TABLE challenges SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: classic_games
-- ------------------------------

DEFINE TABLE classic_games SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: cops_and_crims
-- ------------------------------

DEFINE TABLE cops_and_crims SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: cosmetics
-- ------------------------------

DEFINE TABLE cosmetics SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: crazy_walls
-- ------------------------------

DEFINE TABLE crazy_walls SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: discord_member
-- ------------------------------

DEFINE TABLE discord_member SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD discord_id ON discord_member TYPE string PERMISSIONS FULL;
DEFINE FIELD last_daily_at ON discord_member TYPE datetime PERMISSIONS FULL;
DEFINE FIELD level ON discord_member TYPE int PERMISSIONS FULL;
DEFINE FIELD streak ON discord_member TYPE int PERMISSIONS FULL;
DEFINE FIELD xp ON discord_member TYPE float PERMISSIONS FULL;

-- ------------------------------
-- TABLE: duels
-- ------------------------------

DEFINE TABLE duels SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: gifting
-- ------------------------------

DEFINE TABLE gifting SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: housing
-- ------------------------------

DEFINE TABLE housing SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: hypixel_player
-- ------------------------------

DEFINE TABLE hypixel_player SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD date ON hypixel_player TYPE datetime PERMISSIONS FULL;
DEFINE FIELD dump ON hypixel_player TYPE record<unused> PERMISSIONS FULL;
DEFINE FIELD uuid ON hypixel_player TYPE string PERMISSIONS FULL;

-- ------------------------------
-- TABLE: mega_walls
-- ------------------------------

DEFINE TABLE mega_walls SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: mojang_profile
-- ------------------------------

DEFINE TABLE mojang_profile SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD date ON mojang_profile TYPE datetime PERMISSIONS FULL;
DEFINE FIELD name ON mojang_profile TYPE string PERMISSIONS FULL;
DEFINE FIELD uuid ON mojang_profile TYPE string PERMISSIONS FULL;

-- ------------------------------
-- TABLE: murder_mystery
-- ------------------------------

DEFINE TABLE murder_mystery SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: paintball
-- ------------------------------

DEFINE TABLE paintball SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: parkour
-- ------------------------------

DEFINE TABLE parkour SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: pit
-- ------------------------------

DEFINE TABLE pit SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: played_with
-- ------------------------------

DEFINE TABLE played_with SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD in ON played_with TYPE record<mojang_profile> PERMISSIONS FULL;
DEFINE FIELD out ON played_with TYPE record<hypixel_player> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: quake
-- ------------------------------

DEFINE TABLE quake SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: quests
-- ------------------------------

DEFINE TABLE quests SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: reward
-- ------------------------------

DEFINE TABLE reward SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: seasonal
-- ------------------------------

DEFINE TABLE seasonal SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: skyblock
-- ------------------------------

DEFINE TABLE skyblock SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: skyclash
-- ------------------------------

DEFINE TABLE skyclash SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: skywars
-- ------------------------------

DEFINE TABLE skywars SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: smash_heroes
-- ------------------------------

DEFINE TABLE smash_heroes SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: tkr
-- ------------------------------

DEFINE TABLE tkr SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: tnt_games
-- ------------------------------

DEFINE TABLE tnt_games SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: tourney
-- ------------------------------

DEFINE TABLE tourney SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: uhc
-- ------------------------------

DEFINE TABLE uhc SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: unused
-- ------------------------------

DEFINE TABLE unused SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD data ON unused FLEXIBLE PERMISSIONS FULL;

-- ------------------------------
-- TABLE: vampirez
-- ------------------------------

DEFINE TABLE vampirez SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: verified_with
-- ------------------------------

DEFINE TABLE verified_with SCHEMALESS PERMISSIONS NONE;

DEFINE FIELD in ON verified_with TYPE record<discord_member> PERMISSIONS FULL;
DEFINE FIELD out ON verified_with TYPE record<hypixel_player> PERMISSIONS FULL;

-- ------------------------------
-- TABLE: walls
-- ------------------------------

DEFINE TABLE walls SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: warlords
-- ------------------------------

DEFINE TABLE warlords SCHEMALESS PERMISSIONS NONE;

-- ------------------------------
-- TABLE: wool_games
-- ------------------------------

DEFINE TABLE wool_games SCHEMALESS PERMISSIONS NONE;