
-- ------------------------------
-- -- Export generated by Surrealist on 2024-01-25T09:44:01.921Z
-- ------------------------------


-- ------------------------------
-- OPTION
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- TABLE: achievements
-- ------------------------------

DEFINE TABLE achievements SCHEMALESS;

-- ------------------------------
-- TABLE: arcade
-- ------------------------------

DEFINE TABLE arcade SCHEMALESS;

-- ------------------------------
-- TABLE: arena
-- ------------------------------

DEFINE TABLE arena SCHEMALESS;

-- ------------------------------
-- TABLE: bedwars
-- ------------------------------

DEFINE TABLE bedwars SCHEMALESS;

-- ------------------------------
-- TABLE: blitz_sg
-- ------------------------------

DEFINE TABLE blitz_sg SCHEMALESS;

-- ------------------------------
-- TABLE: build_battle
-- ------------------------------

DEFINE TABLE build_battle SCHEMALESS;

-- ------------------------------
-- TABLE: challenges
-- ------------------------------

DEFINE TABLE challenges SCHEMALESS;

-- ------------------------------
-- TABLE: classic_games
-- ------------------------------

DEFINE TABLE classic_games SCHEMALESS;

-- ------------------------------
-- TABLE: cops_and_crims
-- ------------------------------

DEFINE TABLE cops_and_crims SCHEMALESS;

-- ------------------------------
-- TABLE: cosmetics
-- ------------------------------

DEFINE TABLE cosmetics SCHEMALESS;

-- ------------------------------
-- TABLE: crazy_walls
-- ------------------------------

DEFINE TABLE crazy_walls SCHEMALESS;

-- ------------------------------
-- TABLE: discord_member
-- ------------------------------

DEFINE TABLE discord_member SCHEMAFULL;

DEFINE FIELD last_daily_at ON discord_member TYPE datetime;
DEFINE FIELD level ON discord_member TYPE int;
DEFINE FIELD streak ON discord_member TYPE int;
DEFINE FIELD xp ON discord_member TYPE float;

-- ------------------------------
-- TABLE: duels
-- ------------------------------

DEFINE TABLE duels SCHEMALESS;

-- ------------------------------
-- TABLE: gifting
-- ------------------------------

DEFINE TABLE gifting SCHEMALESS;

-- ------------------------------
-- TABLE: housing
-- ------------------------------

DEFINE TABLE housing SCHEMALESS;

-- ------------------------------
-- TABLE: hypixel_player
-- ------------------------------

DEFINE TABLE hypixel_player SCHEMAFULL;

DEFINE FIELD first_login ON hypixel_player TYPE datetime;
DEFINE FIELD karma ON hypixel_player TYPE int;
DEFINE FIELD language ON hypixel_player TYPE string;
DEFINE FIELD last_login ON hypixel_player TYPE datetime;
DEFINE FIELD last_logout ON hypixel_player TYPE datetime;
DEFINE FIELD leveling_rewards ON hypixel_player TYPE array<int>;
DEFINE FIELD plus_color ON hypixel_player TYPE string;
DEFINE FIELD rank ON hypixel_player TYPE string;
DEFINE FIELD xp ON hypixel_player TYPE int;

-- ------------------------------
-- TABLE: mega_walls
-- ------------------------------

DEFINE TABLE mega_walls SCHEMALESS;

-- ------------------------------
-- TABLE: mojang_profile
-- ------------------------------

DEFINE TABLE mojang_profile SCHEMAFULL;

DEFINE FIELD name ON mojang_profile TYPE string;

-- ------------------------------
-- TABLE: murder_mystery
-- ------------------------------

DEFINE TABLE murder_mystery SCHEMALESS;

-- ------------------------------
-- TABLE: paintball
-- ------------------------------

DEFINE TABLE paintball SCHEMALESS;

-- ------------------------------
-- TABLE: parkour
-- ------------------------------

DEFINE TABLE parkour SCHEMALESS;

-- ------------------------------
-- TABLE: pit
-- ------------------------------

DEFINE TABLE pit SCHEMALESS;

-- ------------------------------
-- TABLE: played_with
-- ------------------------------

DEFINE TABLE played_with SCHEMALESS;

DEFINE FIELD in ON played_with TYPE record<mojang_profile>;
DEFINE FIELD out ON played_with TYPE record<hypixel_player>;

-- ------------------------------
-- TABLE: quake
-- ------------------------------

DEFINE TABLE quake SCHEMALESS;

-- ------------------------------
-- TABLE: quests
-- ------------------------------

DEFINE TABLE quests SCHEMALESS;

-- ------------------------------
-- TABLE: reward
-- ------------------------------

DEFINE TABLE reward SCHEMALESS;

-- ------------------------------
-- TABLE: seasonal
-- ------------------------------

DEFINE TABLE seasonal SCHEMALESS;

-- ------------------------------
-- TABLE: skyblock
-- ------------------------------

DEFINE TABLE skyblock SCHEMALESS;

-- ------------------------------
-- TABLE: skyclash
-- ------------------------------

DEFINE TABLE skyclash SCHEMALESS;

-- ------------------------------
-- TABLE: skywars
-- ------------------------------

DEFINE TABLE skywars SCHEMALESS;

-- ------------------------------
-- TABLE: smash_heroes
-- ------------------------------

DEFINE TABLE smash_heroes SCHEMALESS;

-- ------------------------------
-- TABLE: snapshot
-- ------------------------------

DEFINE TABLE snapshot SCHEMALESS;

DEFINE FIELD in ON snapshot TYPE record<hypixel_player>;
DEFINE FIELD out ON snapshot TYPE record<achievements | arcade | arena | bedwars | blitz_sg | build_battle | challenges | classic_games | cops_and_crims | cosmetics | crazy_walls | duels | gifting | housing | paintball | parkour | pit | murder_mystery | mega_walls | quake | quests | reward | seasonal | skyblock | skyclash | skywars | smash_heroes | tkr | tnt_games | tourney | uhc | unused | vampirez | walls | warlords | wool_games>;

-- ------------------------------
-- TABLE: tkr
-- ------------------------------

DEFINE TABLE tkr SCHEMALESS;

-- ------------------------------
-- TABLE: tnt_games
-- ------------------------------

DEFINE TABLE tnt_games SCHEMALESS;

-- ------------------------------
-- TABLE: tourney
-- ------------------------------

DEFINE TABLE tourney SCHEMALESS;

-- ------------------------------
-- TABLE: uhc
-- ------------------------------

DEFINE TABLE uhc SCHEMALESS;

-- ------------------------------
-- TABLE: unused
-- ------------------------------

DEFINE TABLE unused SCHEMAFULL;

DEFINE FIELD data ON unused FLEXIBLE;

-- ------------------------------
-- TABLE: vampirez
-- ------------------------------

DEFINE TABLE vampirez SCHEMALESS;

-- ------------------------------
-- TABLE: verified_with
-- ------------------------------

DEFINE TABLE verified_with SCHEMALESS;

DEFINE FIELD in ON verified_with TYPE record<discord_member>;
DEFINE FIELD out ON verified_with TYPE record<hypixel_player>;

-- ------------------------------
-- TABLE: walls
-- ------------------------------

DEFINE TABLE walls SCHEMALESS;

-- ------------------------------
-- TABLE: warlords
-- ------------------------------

DEFINE TABLE warlords SCHEMALESS;

-- ------------------------------
-- TABLE: wool_games
-- ------------------------------

DEFINE TABLE wool_games SCHEMALESS;